<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="pag.css">
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="tmimg.html">
</head>

<p id=" stt ">

    <article id="css">

<header>

<nav aria-label="navegação" id="for">
        
         <a href="index.html"> Inicio </a>
        
         <br>

        <a href="fale.html"> Formulario </a>
    
       
    
   

</header>

<body>
    <h1 style="text-align: center; font-style: italic; color:  rgb(3, 0, 0); ">OK, vamos lá. Entre em Contato </h1>
    
    <ul id="ulfor">
        
        <div id="lifor">
        <li>
            <a href="https://www.mackenzie.br/graduacao/ead/tecnologia-em-analise-e-desenvolvimento-de-sistemas" target="_blank" rel="exterminal" >Mackenzie</a>
        </li>
        <li>    
            <a href="https://outlook.live.com/mail/0/" target="_blank" rel="exterminal"> E-mail Pessoal</a>
        </li>
        <li>     
            <a href="https://ava.mackenzie.br/courses/7119/pages/pagina-inicial" target="_blank" rel="exterminal"> Ava Mackenzie</a> 
        </li>
        </div>

    </ul>
<hr>
</html>
<footer>

</footer>




</nav>
<hr>

<article id="formulario">
  
    <h2 style="font-style: italic; text-align: center;">Formulário</h2>
 
    <form action="file:///C:/Users/erick/OneDrive/      formulario%20MACK/formulario.html">
    
        <fieldset>
        
            <legend>
            Sobre Você
            </legend>
        
            <label for="Nome">Qual o seu nome: </label>
        
            <input type="text" name="nome" id="nome" placeholder="Nome"
            autocomplete="on" required autofocus>
        
         <label for="Sobrenome">Sobrenome:</label>
        
         <input type="text" name="Sobrenome" id="Sobrenome" placeholder="Sobrenome"
        autocomplete="on" required autofocus>
        <p>
            <label for="E-mail">Qual seu e-mail?</label>
            <input type="text" name="e-mail" id="e-mail" placeholder="e-mail"
            autocomplete="on" required autofocus>
        </p>
    </p>
    <p> Qual seu sexo?</p>
    <p>
        <input type="radio" name="MasculinoFeminino" id="masculino" value="masculino">
        <label for="masculino">Masculino</label>
    </p>
    <p>
        <input type="radio" name="MasculinoFeminino" id="femino" value="feminino">
        <label for="feminino">Feminino</label>
    </p>
        <p>
            <label for="semestre"> Qual é o seu semestre? : </label>
        <input type="number" name="semestre" id="semestre" min="1" max="5" step="1" value="1" required>
    </p>

    </p>
    <p style="font-size: larger;">Oque você estuda? </p>
    <p>
        <input type="checkbox" name="estudo" id="ads">
        <label for="ads">Analise e Desenvolvimento de Sistemas</label>
    </p>
    <p>
        <input type="checkbox" name="estudo" id="cie">
        <label for="cie">Ciência da Computação</label>
    </p>
    <p>
        <input type="checkbox" name="estudo" id="si">
        <label for="si">Segurança da Informação</label>
    </p>
        
    </fieldset>
    <fieldset>
        <legend>Compartilhe conosco seu curriculo</legend>
        <p>Anexe uma foto para nossa equipe adicionar na galeria</p>
        <input type="file" name="anexoFoto" id="anexoFoto">
        <p> 
            <label for="mensagem">Adicione um Texto</label>
        </p>
        <textarea name="mensagem" id="mensagem" cols="30" rows="10" placeholder="Insira uma mensagem..."></textarea>
    </fieldset>

  </form>
</article>
</p>
</html>