<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta autor="José Fellipe" content=" Oque estudamos até agora? "> 
    <title>Site das Atividades</title>
    <link rel="stylesheet" href="pag.css">
    <link rel="stylesheet" href="fale.html">

</head>


<header>
     <nav aria-label="navegação basica" id="nave">
          
          <a href="fale.html" target="_blank" rel="exterminal"> Fale conosco </a>
          <br>

           
            <a href="tmimg.html" target="_blank" rel="exterminal"> Efeito de Imagem </a> <br>
              
          <a href="#tec"> Momento da Tecnologia </a>
         
          <br>
 
     
          
     </nav>
</header>

<body>
    <h1 style=" text-align: center; font-style: italic; color: rgba(255, 255, 255, 0.452);">Tecnologias e suas Aplicações</h1>
<hr>
     
    <h2 id="tec" style=  "color: rgba(243, 241, 241, 0.623); font-style: italic;">Tecnologias atuais</h2>
    <p style="font-size: calc(26px); font-style: italic;">A tecnologia atual, já nos permite conversar com pessoas de qualquer lugar do mundo, trabalhar de onde estivermos e realizar transações financeiras muito mais rápidas do que era a alguns anos atrás. Atualmente, já existem hologramas com as imagens de pessoas que já partiram e até mesmo robôs humanoides.</p>
   
    <picture> 
        <source media="(max-width: 1000px)" srcset="img.tec.avif" type="img.tec.avif">
        <img src="img.tec.avif" alt="img tecnologia" height="199" width="480" style="float: inline-end ; " >
    </picture>
  <h4 style="color: rgba(241, 241, 241, 0.575); font-style: italic;"> Melhores Tecnologias Atuais </h4>
  
    <ul style="list-style: circle; font-style: italic;">
         <li>Inteligência artificial (IA)</li>
         <li>Internet das Coisas (IoT)</li> 
         <li>Realidade aumentada</li>
         <li>Realidade Virtual</li>
        <li>Robótica</li>
        <li>5G</li>
    </ul> 
   
    

    <hr>
    <article id="tec">
  <h4 style="color: rgba(240, 240, 240, 0.575); font-style: italic;">  Oque a Tecnologia pode lhe oferecer </h4>
   
   <ul style="font-style: italic; list-style: circle;">     
    <picture>
        <source media="(max-width: 500px)" srcset="img.ia.png">
        <img src="img.ia.png" alt="iaimg" style="float: inline-end;">
    </picture>
        <li>Acesso rápido à informação</li>
        <li>Facilita a aprendizagem</li>
        <li>Rompe a barreira da distância</li>
        <li>Torna as tarefas mais simples</li>
        <li>Proporciona entretenimento</li>
        <li>Aumenta a produtividade e a eficiência</li>
        <li>Faz crescer a expectativa de vida</li>
        <li>Gera novos empregos</li>
        <li>Melhores meios de comunicação</li>
        <li>Inovação em muitos campos</li>
        <li>Banco melhorado</li>
        <li>Eficiência de custos</li>
        <li>Maior diversidade nas relações profissionais e pessoais</li>
        <li>Liberdade de escolha de acesso a todos que a possuem</li>
        <li>Melhoria na qualidade de vida</li>
   </ul>
   <hr>


 <a href="/"> Voltei ao Topo</a>

</body>
</html>
