body{
    color: rgb(0, 0, 0); 
    background-color: rgba(29, 27, 27, 0.705);
    font-size: calc(26px);}

p {
   font-style: italic;
   border-bottom-color: rgb(15, 15, 15);}

/* inicio botoes */
nav a {
   color: rgb(0, 0, 0);
   text-decoration: none;
   
}

/* color botoes */
nav a:hover{ 
   background-color: black;
   color: #ffffff;
   padding: 15px;
   margin: 20px;
   border-radius: 10px;

}

/* botoes tbm */
#nave {
   text-align: center;
   
}

/* formulario pag2 */
#for{
   text-align: center;

}

/* ul formulario pag2 */
#ulfor{
 text-decoration: none;
 list-style: none;
   
}
/* style hover */
a{
   color: black;
}

a:hover{
   color: #ffffff;
   background-color: black;
}

/* link */
#lifor{
   text-align: center;  
}