<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Imagens Dinamicas  </title>
    <link rel="stylesheet" href="pag.css">
</head>


<header>
    <nav aria-label="Exemplos">
         
            <a href="index.html"> Volte para o Inicio </a>
        
    </nav>
</header>
<body>
    <h1 style="font-style: italic;">Efeito de Imagens</h1>
    <p style="font-size: calc(46px); font-style: italic; "> Veja a baixo o efeito dinamico de Imagem</p>
    <p style="cursor: help;">Diminua e aumente a aba da pagina!</p>
   
<picture>
    <source media="(max-width: 750px)" srcset="foto-p.png">
    <source media="(max-width: 1050px)" srcset="foto-m.png">
    <img src="foto-g.png" alt="imagem flexível">
</picture>


    
</body>
</html>